<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cours" ZOrder="9" X="5" Y="-34" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Etudiant" ZOrder="3" X="503" Y="331" Height="248" Width="391" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inscription" ZOrder="2" X="540" Y="163" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Prof" ZOrder="13" X="343" Y="-31" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InscriptionCoursProfEtudiant" ZOrder="7" X="5" Y="237" Height="324" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EtudiantCoursInscrit" ZOrder="4" X="231" Y="239" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EtudiantCoursNonInscrit" ZOrder="1" X="92" Y="598" Height="210" Width="455" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cours_Prof" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscription_Cours" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscription_Etudiant" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscription_Cours2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscription_Cours1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscription_Cours3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>